{% extends "adminuser/base.html" %}
{% load static %}

{% block title %}Clock-Chat | Admin Profile Update{% endblock %}

{% block content %}
<div class="update-container">
    <div class="form-container">
        <head>
           <div class=" form-title">Update Profile</div>
           <link rel="stylesheet" href="style.css">
        </head>

        <form class="user-form" action="/admin/profile/update/" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="profile-pic-container ">
                <div class="profile-pic-wrapper">
                <img id="profile-image" class="profile-icon" src="{% static 'images/default-profile.png' %}" alt="Profile Picture">
                <label for="imageUpload" class="plus-icon"> + </label>
                <input type="file" name="profile_image" id="imageUpload" accept="image/*">
            </div>
            <form action="#">
            <div class="user-details">
            <div class="input-box">
              <span class="details">Full name</span>
              <input type="text" name="full_name" placeholder="Enter full name" >
            </div>
            <div class="input-box">
              <span class="details">Last name</span>
              <input type="text" name="last_name" placeholder="Enter last name">
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="email" name="email" placeholder="Enter email">
            </div>
            <div class="input-box">
              <span class="details">Contact</span>
              <input type="text" name="contact" placeholder="Enter contact number">
            </div>
            <div class="input-box">
              <span slass="details">Date of birth</span>
              <input type="date" name="dob">
            </div>
            <div class='input-box'>
              <span class="details">Gender</span>
              <input type="text" name="Gender" placeholder="enter gender">
            </div>
            <div class="input-box"> 
              <span class="details">Address</span>
              <input type="text" name="address" placeholder="Enter address">
            </div>
            <div class="input-box"> 
                <span class="details">password</span>
                <input type="text" name="password" placeholder="Enter password">
            </div>
            </div>
            <button type="submit">Save</button>
        </form>
    </div>
</div>
<style>    
    .update-container {
        width:100%;
        padding: 60px;
        font: 32px Arial,sans-serif;
    }
    .form-container {
        border: 3px solid  #555;
        padding: 40px;
        width: fit-content;
    }
    .update-container form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px  12px;
    } 
    form .user-details .input-box{
        margin-bottom: 18px;
        width: calc(100% / 2 - 20px);
    }
    user.details .input-box  .details{
        display: block;
        font-weight: 400;
        margin-bottom:5px;
    }
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        padding-left: 15px;
        font-size: 16px;
    }
    .form-title {
        text-align: center;
        margin-bottom: 60px;
        font-size: 35px;
    }

    .user-form {
        display: flex;
        flex-direction-columns: 2fr;
        gap: 50px;
    }
    .profile-pic-container {
        text-align: center;
        margin-bottom: 25px;
    }
    .profile-pic-section {
        margin-top; 25px;
    }
    .profile-icon {
        width: 160%;
        height: 160;
        border-radius: 90%;
        object-fit: cover;
        border: 10px solid #ddd;
        margin-bottom: 15px;
        display: block;
        curser: pointer;        
    }

    input[type="file"] {
        display: none;
    }

    .file-upload-label {
        padding: 5px 12px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .user-form input {
        padding: 10px 30px;
        font-size: 15px;
        border: 4px  solid #ced4da;
        border-radius: 5px;
    }

    button[type="submit"] {
        background-color: #2196f3;
        color: #fff;
        padding: 15px;
        border: none;
        border-radius: 8px;
        font-size: 19px;
    }

    button[type="submit"]:hover {
        background-color: #0b7dda;
    }

    .circle-icon {
        width: 400px;
        height: 400px;
        border-radius: 150%;
    }
    .profile-pic-wrapper {
        position: relative;
        display: inline-block;
        width: 100px;
        height: auto;
    }
    
    .profile-icon {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border: 4px solid rgb(0, 109, 212);
        margin-bottom: 10px;
        display: block;
        border-radius: 100%;
    }
    
    .plus-icon {
        position: absolute;
        bottom: 4px;
        right: -23px;
        background-color: black;
        color: #fff;
        font-size: 17px;
        padding: 3px 8px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .plus-icon:hover {
        background-color: #0b7dda;
    }

    @media (min-width: 960px) {
        
    
    .profile-icon {
        width: 150px;
        height: 150px;
        
    }
}
@media (min-width: 1200px) {
    .container{
        width:100% !important ;
    }


}
@media (min-width: 992px) {
    .container{
        width:100% !important ;
    }


}
@media (min-width: 768px) {
    .container{
        width:100% !important ;
    }


}
@media (min-width: 576px) {
    .container{
        width:100% !important ;
    }


}
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        width: 100% !important;
    }
}
    @media (min-width: 1200px) {
        .container, .container-lg, .container-md, .container-sm, .container-xl {
            width: 100% !important;
        }
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
</style>

<!-- Optional: JavaScript for live image preview -->
<script>
    const imageUpload = document.getElementById("imageUpload");
    const profileImage = document.getElementById("profileImage");

    imageUpload.addEventListener("change", function () {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                profileImage.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    });
</script>
{% endblock %}
